# TelegramBotYTMusicLoader

./: .gitignore  Dockerfile  README.md  TelegramBotYtMusic.sln  cookies.txt
TelegramBotYtMusic/: Dockerfile  Program.cs  TelegramBotYtMusic.csproj  Worker.cs
TelegramBotYtMusic/Configuration/: BotOptions.cs
TelegramBotYtMusic/Data/: ServiceDbContext.cs
TelegramBotYtMusic/Database/: ServiceDbContext.cs
TelegramBotYtMusic/Entities/: AppUser.cs  DownloadRequest.cs  DownloadResult.cs  TrackReference.cs
TelegramBotYtMusic/Interfaces/: IAudioDownloaderService.cs  ICallbackQueryService.cs  ICommandService.cs  IMusicSearchService.cs  IUpdateHandlerService.cs
TelegramBotYtMusic/Migrations/: 20260611201941_InitialCreate.Designer.cs  20260611201941_InitialCreate.cs  20260612183630_AddUsersTable.Designer.cs  20260612183630_AddUsersTable.cs  ServiceDbContextModelSnapshot.cs
TelegramBotYtMusic/Properties/: launchSettings.json
TelegramBotYtMusic/Services/: AudioDownloaderService.cs  CallbackQueryService.cs  CommandService.cs  IAudioDownloaderService.cs  ICallbackQueryService.cs  ICommandService.cs  IMusicSearchService.cs  IUpdateHandlerService.cs  IUpdaterHandlerService.cs  MarkUpService.cs  MusicSearchService.cs  UpdateHandlerService.cs
