<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TelegramBotYtMusic-2668cd45-1cc7-4e64-8136-351666b0d178</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.10.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
        <PackageReference Include="Telegram.Bot" Version="22.10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Downloads\" />
      <Folder Include="Utils\" />
    </ItemGroup>
</Project>
