<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TelegramBotYtMusic-2668cd45-1cc7-4e64-8136-351666b0d178</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.10.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8"/>
        <PackageReference Include="Telegram.Bot" Version="22.10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utils\" />
    </ItemGroup>
</Project>
